2015-07-11发布正式版本
dacrs-d v.1.0.1.0 release
Dacrs_UI v1.0.1.0 rc 

2015-07-13 更新至v1.1.0.1
修复没有校验挖矿交易coinday bug.

2015-07-18 DacrsUI更新版本至v1.0.1.2RC
1.修复加密钱包时，设置密码中含有空格，钱包加密失败问题.
2.修复发红包时，在进入到广告词设定对话框时，点击取消后，红包发送没有中断问题。
3.修复猜你妹应用发起记录接单人不显示问题。
4.修复猜你妹应用发起记录超时时间显示错误问题。
5.增加导出私钥时同时导出地址标签功能。
6.交易详情页面查看合约交易时，显示具体的合约信息。如：充值，提现，发起竞猜，接单，金额等信息
7.抢红包应用在抢红包列表中显示当前红包ID并支持点击金额，红包列表按金额排序。

2015-07-18 dacrs-d更新至v.1.1.0.2
1.修复地址不支持冷挖矿的情况下，激活地址时，地址的挖矿公钥被注册为和主密钥一样的bug。
2.修复交易由于无效被删除后，没有从钱包未确认列表中删除bug。

2015-07-18 DacrsUI更新版本至v1.0.1.3RC
1.修复猜你妹接单人显示错误问题。
2.修复猜你妹接单记录没有显示问题。
3.修复UI运行长时间后大量端口没有释放问题。
4.修复UI端频繁发送RPC命令时引起客户端异常退出问题。

2015-07-21 dacrs-d更新至v1.1.0.3
1.修复网络不佳时，钱包自动再次提交未能提交到网络中的未确认交易。
2.修复网络断开后，发送通知界面网络已断开。

2015-07-21 DacrsUI更新版本至v1.0.1.4RC
1.新建地址成功后，提示用户需要重新备份钱包或导出私钥。
2.主界面有时出现全部空白情况。
3.当客户端网络断开后，更新状态为正在连接状态。
4.修复猜你妹有时接单不显示问题。

2015-07-21 dacrs-d更新至v1.1.0.5
1.修复发送消息到UI端，丢消息问题。
2.修复重启钱包长时间卡主没有更新问题。