rpcuser=bitcoin 
rpcpassword=admin
regtest=1
blockminsize=1000
zapwallettxes=0
<<<<<<< HEAD
debug=ERROR
#debug=vm
debug=NOUI
debug=TOUI
=======
>>>>>>> remotes/origin/master
debug=INFO
#debug=MINER
#debug=fuel
#debug=addrman
#debug=ERROR
#debug=net
#debug=vm
printtoconsole=0
logtimestamps=1
logprintfofile=1
logprintfileline=1
#checkblocks=10
server=1
<<<<<<< HEAD
rpcport=18332
uiport=12345
connect=192.168.1.102:6665
isdbtraversal=1
disablesafemode=1
#port=3001



=======
listen=1
port=5648
uiport=2361
rpcport=17523
connect=192.168.1.102:6665
connect=192.168.1.102:8869
#connect=172.23.1.150
#connect=172.23.1.149
#connect=172.23.1.169
#connect=172.23.1.160
#connect=172.23.1.18
disablesafemode=1
isdbtraversal=1
>>>>>>> remotes/origin/master
