rpcuser=bitcoin 
rpcpassword=admin
regtest=1
blockminsize=1000
zapwallettxes=0
debug=INFO
#debug=MINER
#debug=fuel
#debug=addrman
#debug=ERROR
#debug=net
#debug=vm
printtoconsole=0
logtimestamps=1
logprintfofile=1
logprintfileline=1
checkblocks=10
server=1
rpcport=18332
uiport=12345
connect=192.168.1.102:6665
isdbtraversal=1
disablesafemode=1
#port=3001

