rpcuser=smartcoin 
rpcpassword=admin
blockminsize=1000
zapwallettxes=0
debug=ERROR
#debug=vm
#debug=NOUI
#debug=INFO
#debug=net
debug=CONTRACT_TX
printtoconsole=0
logtimestamps=1
logprintfofile=1
logprintfileline=1
listen=1
server=1
rpcport=18332
uiport=12345
#port=3001
appid=26812-1
appid=52799-1
gen=1
genproclimit=1000000
appid=223-1
appid=298-1


