DacrsUI v1.0.0.5
1.发送交易增加二次确认框。
2.复制地址增加成功提示。
3.修复初始化钱包错误。
4.彻底解决UI和服务端不同步地址和交易问题。
5.增加目的地址簿管理
6.增加交易详情记录查询。
7.块链没有同步，限制发送交易。
8.部分解决：系统直筒设置非默认，导致UI界面布局混乱解决问题。


DacrsUI v1.0.0.6
1.修改交易详情界面，增加交易序号。
2.退出主程序动画修改。
3.重构db层，优化代码，提升效率。
4.修复交易较多时，主界面刷新慢，初始时目的地址被隐藏bug。



DacrsUI v1.0.0.8更新内容
1.最近转账交易重复记录
2.接受地址增加账户ID
3.修复发送界面余额不自动刷新问题
4.增加猜你妹应用
5.修复界面进度条刷新慢问题
6.交易详情中增加转账交易收发标示，收钱（收），发钱（发），自己给自己转钱（平）
 
dacrs-d v1.0.0.5更新内容
1.修复同步块卡顿不动问题
2.修复账户余额变动后币龄没有更新问题


DacrsUI v1.0.0.9更新内容
1.修复猜你妹,发起竞猜金额限制不能小于0.0001个币。
2.修复投注记录列表中，在接单交易未被确认时，对方底牌显示超时状态错误。
3.修复猜你妹余额只显示小数点后四位。
4.猜你妹充值，限制系统账户必须留有1SMC，作为后续合约交易后续小费。

dacrs-d v1.0.0.6更新内容
1.修复调整目标难度hash的bug。

DacrsUI v1.0.0.10更新内容
1.更新程序的时候,提示语句改为中文,如果不更新，则会退出程序。
2.修改猜你妹应用，在发竞猜时，金额只截取小数点后八位。
3.修复某些竞猜不能被接的问题。

dacrs-d v1.0.0.7更新内容
1.修复脚本数据库保存超过253个字节长度数据时，读取数据失败问题。

DacrsUI v1.0.0.14 更新内容（6月27日）
1.红包按均值大小降排序（红包均值越大，显示在前面）。
2.猜你妹，接龙红包显示盈亏状态。
3.钱包备份功能移到设置菜单里面。
4.交易详情初始化时按时间顺序升序排序。
5.设置菜单栏添加RPC命令行操作窗口。

dacrs-d v.1.0.0.9 更新内容（6月27日）
1.增加备份钱包RPC命令。
2.修复突然掉电引起钱包数据库异常问题。

DacrsUI v1.0.0.16 更新内容（7月7日）
1.交易详情根据查询条件筛查功能
2.增加钱包加密功能
3.交易详情导出excel表格
4.最小化到托盘功能
5.修改钱包密码
6.钱包锁定功能
7.导出私钥功能
8.导入私钥功能

dacrs-d v1.0.0.10 更新内容（7月7日）
1.增加钱包加密功能

dacrs-d v1.0.1.0 rc 更新内容（7月11日）
1.增加显示主网络、测试网络、局域网络类型。
2.修复长时间开启客户端，堆栈异常错误。
3.备份钱包时，检测备份钱包文件名与已有文件相同，若相同提示用户会覆盖原备份文件。

dacrs-d v1.0.0.11 更新内容（7月11日）
1.修复钱包冷挖矿下导入、导出钱包异常错误。
2.修复叉链校验块时，异常退出bug。
3.修复回到主链时，从块中删除交易时，同步到UI端。
4.修复Help RPC命令，引起程序异常bug。


